# PingDuoDuoMvp

app/: build.gradle
app/src/androidTest/java/com/jo/jingou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/jingou/: PddMainActivity.java  StatusBarCompat.java
app/src/main/java/com/jo/jingou/adpater/: GridViewAdpater.java  HaiTaoAdapter.java  JinAdpater.java  JinAdpaterItem.java  LeftRecyclerView.java  LinNiAdpater.java  NewRecyclerviewAdapter.java  RecyclerViewRightAdpater.java  TablayoutViewpageAdpater.java
app/src/main/java/com/jo/jingou/baseurl/: Constonse.java
app/src/main/java/com/jo/jingou/core/: ApiGenerator.java  BaseService.java  CallBackListener.java
app/src/main/java/com/jo/jingou/count/: SnapUpCountDownTimerView.java
app/src/main/java/com/jo/jingou/model/: ApiHome.java  HomeService.java
app/src/main/java/com/jo/jingou/presenter/: ConfigPresenterImpl.java  ConfigPresenterInterface.java
app/src/main/res/anim/: popup_alpha_in.xml  popup_alpha_out.xml
app/src/main/res/drawable/: reshap.xml  reshap2.xml  search.xml  search_title_baground_shap.xml  selectcolor.xml  sousuo_bg_gray_5.xml  we_text_cicle.xml
app/src/main/res/layout/: activity_jin_xuan.xml  activity_linni.xml  activity_pdd_main.xml  activity_sql.xml  activity_weshar.xml  h_htao_main.xml  home_snap_up.xml  hompage.xml  horizontal_item.xml  htao_main.xml  jin_main.xml  jinitem.xml  layout_share_popuwindow.xml  left_recyclerview_main.xml  lin_main.xml  msearch_top.xml  msearchlayout.xml  new_main.xml  newproduct.xml  personal.xml  righ_recyclerview_main.xml  right_grid_view.xml  search.xml  share_bottom_dialog.xml  tab_viewpage_main.xml  tablayout_view_page_main.xml  taobao.xml  view_countdowntimer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jo/jingou/: ExampleUnitTest.java
(+26 files in other folders)
