<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jo.jingou.view.newproduct.WesharActivity">
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="关闭"
        android:textColor="#20c5e2"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="选择登录方式"
        android:textColor="#3b3838"
        android:textSize="15sp" />
    <Button
        android:id="@+id/wxdenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_marginTop="26dp"
        android:background="#34bf52"
        android:drawableLeft="@drawable/icon_share_wx"
        android:paddingLeft="35dp"
        android:text="  微信登录"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wxdenglu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="已经在QQ/微博/或浏览器中购买过？"
        android:textColor="#ccc8c8"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/qtdenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="请使用其他方式登录"
        android:textColor="#20c5e2"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/qt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qtdenglu"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/qtdenglu"
        android:layout_marginBottom="21dp"
        android:text="查看拼多多服务协议" />
    <ImageView
        android:id="@+id/iv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:visibility="gone">
    </ImageView>
</RelativeLayout>
