<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/re_all"
    tools:context="com.jo.jingou.view.newproduct.LinniActivity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <ImageView
         android:id="@+id/re_image"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:background="@mipmap/hwpush_ic_toolbar_back"
         />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="邻里团-排行"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_centerInParent="true"/>
     <ImageView
         android:id="@+id/login"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/nav_share"
         android:layout_gravity="center"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:padding="5dp"
         android:layout_marginTop="5dp"/>
 </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/lispring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/li_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
