<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/th_image"
            android:layout_width="140dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/th_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="111"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/th_count"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reshap"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2人去拼单"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/th_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="888"
                    android:textColor="#f00"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#f00"
                    android:text="去拼单"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c3c3c3"></View>
</LinearLayout>