<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/all_layout"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="海淘专区"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageLogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nav_share"
            android:padding="20dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:id="@+id/textView"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re"
        android:background="#ffffff">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/li_group"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/overseas_spike"
                            android:text="限时疯抢"
                            android:textSize="17sp"
                            android:textColor="#FF7EB8"/>
                        <LinearLayout
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/home_snap_up"
                                ></include>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/img_australia"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/img_soureast_asia"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/new_list_avatar"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/overseas_divider"/>
                    <LinearLayout
                        android:id="@+id/jin_group"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@mipmap/ic_order_buy"
                            android:text="特价爆款"
                            android:gravity="center"
                            android:textColor="#FD8A41"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="全球精选特价专区"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/img_food"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/img_skin_care"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/new_list_subject_more"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f8f8f8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="全球热门"
                    android:textColor="#f00"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="100dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/overseas_product_header_sub_0"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正品保障"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/overseas_product_header_sub_1"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包税包邮"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/overseas_product_header_sub_2"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="极速发货"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>